<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height ="400dp"
    android:gravity="center"
    android:orientation="vertical">


    <com.example.myapplication.JoyStick
        android:background="#EBEBEB"
        android:id="@+id/joy1"
        android:layout_width="300dp"
        android:layout_height="300dp"/>



    <!-- This button is a white space filler which all other buttons align around -->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"

</LinearLayout>