<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height ="125dp"
    android:gravity="center"
    android:orientation="vertical">


    <com.example.myapplication.JoyStick
        android:id="@+id/joy1"
        android:layout_width="200dp"
        android:layout_height="200dp"/>



    <!-- This button is a white space filler which all other buttons align around -->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/whitespace"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


    </RelativeLayout>
</LinearLayout>